export const environment = {
  production: false,
  UserPoolId: "XXXX",
  ClientId: "XXXXXX",
  AccessToken: "CognitoIdentityServiceProvider.xxxxxxxxxxxxxxxxx.test@test.test.accessToken",
  "aws_project_region": "eu-xxxxxxx-1",
  "aws_appsync_graphqlEndpoint": "https://xxxxxxxxxxxxxx.amazonaws.com/graphql",
  "aws_appsync_region": "eu-xxxxxxxxxx-1",
  "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
  "aws_appsync_jwtToken": "",
  Auth: {
      "region": "eu-xxxxxxx-1",
      "userPoolId": "XXXX",
      "userPoolWebClientId": "XXXXXX"
  }
};
